f<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
  <!-- Background -->
  <rect width="800" height="600" fill="#f9f9f9"/>
  
  <!-- Title -->
  <text x="400" y="50" font-family="Arial, sans-serif" font-size="24" font-weight="bold" text-anchor="middle" fill="#333">BARLI-QM Framework Architecture</text>
  
  <!-- Biological System Section -->
  <rect x="100" y="100" width="250" height="200" rx="10" ry="10" fill="#f2d7ee" stroke="#9c27b0" stroke-width="2.5"/>
  <text x="225" y="130" font-family="Arial, sans-serif" font-size="18" font-weight="bold" text-anchor="middle" fill="#6a1b9a">Biological System (BS)</text>
  
  <!-- Biological System Components -->
  <rect x="120" y="150" width="100" height="60" rx="5" ry="5" fill="#fff" stroke="#9c27b0" stroke-width="1.5"/>
  <text x="170" y="175" font-family="Arial, sans-serif" font-size="12" font-weight="bold" text-anchor="middle" fill="#6a1b9a">Neural</text>
  <text x="170" y="195" font-family="Arial, sans-serif" font-size="12" font-weight="bold" text-anchor="middle" fill="#6a1b9a">Recording</text>
  
  <rect x="230" y="150" width="100" height="60" rx="5" ry="5" fill="#fff" stroke="#9c27b0" stroke-width="1.5"/>
  <text x="280" y="175" font-family="Arial, sans-serif" font-size="12" font-weight="bold" text-anchor="middle" fill="#6a1b9a">Neural</text>
  <text x="280" y="195" font-family="Arial, sans-serif" font-size="12" font-weight="bold" text-anchor="middle" fill="#6a1b9a">Stimulation</text>
  
  <rect x="120" y="220" width="210" height="60" rx="5" ry="5" fill="#fff" stroke="#9c27b0" stroke-width="1.5"/>
  <text x="225" y="245" font-family="Arial, sans-serif" font-size="12" font-weight="bold" text-anchor="middle" fill="#6a1b9a">Reward Circuits</text>
  <text x="225" y="265" font-family="Arial, sans-serif" font-size="12" text-anchor="middle" fill="#6a1b9a">MFB, NAc, VTA</text>
  
  <!-- Artificial System Section -->
  <rect x="450" y="100" width="250" height="200" rx="10" ry="10" fill="#e3f2fd" stroke="#2196f3" stroke-width="2.5"/>
  <text x="575" y="130" font-family="Arial, sans-serif" font-size="18" font-weight="bold" text-anchor="middle" fill="#0d47a1">Artificial System (AS)</text>
  
  <!-- Artificial System Components -->
  <rect x="470" y="150" width="100" height="60" rx="5" ry="5" fill="#fff" stroke="#2196f3" stroke-width="1.5"/>
  <text x="520" y="175" font-family="Arial, sans-serif" font-size="12" font-weight="bold" text-anchor="middle" fill="#0d47a1">AI Agent</text>
  <text x="520" y="195" font-family="Arial, sans-serif" font-size="12" text-anchor="middle" fill="#0d47a1">DQN</text>
  
  <rect x="580" y="150" width="100" height="60" rx="5" ry="5" fill="#fff" stroke="#2196f3" stroke-width="1.5"/>
  <text x="630" y="175" font-family="Arial, sans-serif" font-size="12" font-weight="bold" text-anchor="middle" fill="#0d47a1">Simulated</text>
  <text x="630" y="195" font-family="Arial, sans-serif" font-size="12" text-anchor="middle" fill="#0d47a1">Pleasure Circuit</text>
  
  <rect x="470" y="220" width="210" height="60" rx="5" ry="5" fill="#fff" stroke="#2196f3" stroke-width="1.5"/>
  <text x="575" y="245" font-family="Arial, sans-serif" font-size="12" font-weight="bold" text-anchor="middle" fill="#0d47a1">Internal State Representation</text>
  <text x="575" y="265" font-family="Arial, sans-serif" font-size="10" text-anchor="middle" fill="#0d47a1">Multi-dimensional reward encoding</text>
  
  <!-- Bi-Directional Interface -->
  <rect x="275" y="340" width="250" height="120" rx="10" ry="10" fill="#e8f5e9" stroke="#4caf50" stroke-width="2.5"/>
  <text x="400" y="370" font-family="Arial, sans-serif" font-size="18" font-weight="bold" text-anchor="middle" fill="#2e7d32">Bi-Directional Interface</text>
  
  <rect x="290" y="385" width="100" height="60" rx="5" ry="5" fill="#fff" stroke="#4caf50" stroke-width="1.5"/>
  <text x="340" y="410" font-family="Arial, sans-serif" font-size="12" font-weight="bold" text-anchor="middle" fill="#2e7d32">Neural</text>
  <text x="340" y="430" font-family="Arial, sans-serif" font-size="12" text-anchor="middle" fill="#2e7d32">Decoder</text>
  
  <rect x="410" y="385" width="100" height="60" rx="5" ry="5" fill="#fff" stroke="#4caf50" stroke-width="1.5"/>
  <text x="460" y="410" font-family="Arial, sans-serif" font-size="12" font-weight="bold" text-anchor="middle" fill="#2e7d32">Neural</text>
  <text x="460" y="430" font-family="Arial, sans-serif" font-size="12" text-anchor="middle" fill="#2e7d32">Encoder</text>
  
  <!-- Experimental Control System -->
  <rect x="275" y="500" width="250" height="80" rx="10" ry="10" fill="#fff8e1" stroke="#ffc107" stroke-width="2.5"/>
  <text x="400" y="530" font-family="Arial, sans-serif" font-size="18" font-weight="bold" text-anchor="middle" fill="#ff8f00">Experimental Control</text>
  <text x="400" y="560" font-family="Arial, sans-serif" font-size="12" text-anchor="middle" fill="#ff8f00">Task Environment, Data Collection</text>
  
  <!-- Connection Lines -->
  <!-- BS to Interface -->
  <path d="M225,300 L340,385" stroke="#9c27b0" stroke-width="1.5" fill="none" stroke-dasharray="5,3"/>
  <polygon points="340,385 328,377 330,388" fill="#9c27b0"/>
  
  <!-- Interface to BS -->
  <path d="M225,300 L460,385" stroke="#4caf50" stroke-width="1.5" fill="none" stroke-dasharray="5,3"/>
  <polygon points="225,300 235,310 237,299" fill="#4caf50"/>
  
  <!-- AS to Interface -->
  <path d="M575,300 L460,385" stroke="#2196f3" stroke-width="1.5" fill="none" stroke-dasharray="5,3"/>
  <polygon points="460,385 472,377 470,388" fill="#2196f3"/>
  
  <!-- Interface to AS -->
  <path d="M575,300 L340,385" stroke="#4caf50" stroke-width="1.5" fill="none" stroke-dasharray="5,3"/>
  <polygon points="575,300 565,310 563,299" fill="#4caf50"/>
  
  <!-- Interface to Control -->
  <path d="M400,460 L400,500" stroke="#ffc107" stroke-width="1.5" fill="none"/>
  <polygon points="400,500 395,490 405,490" fill="#ffc107"/>
  
  <!-- Data Flow Labels -->
  <text x="275" y="330" font-family="Arial, sans-serif" font-size="10" text-anchor="middle" fill="#6a1b9a">Neural Activity</text>
  <text x="525" y="330" font-family="Arial, sans-serif" font-size="10" text-anchor="middle" fill="#0d47a1">Internal States</text>
  <text x="320" y="355" font-family="Arial, sans-serif" font-size="10" text-anchor="middle" fill="#2e7d32">Reward Signals</text>
  <text x="480" y="355" font-family="Arial, sans-serif" font-size="10" text-anchor="middle" fill="#2e7d32">Stimulation</text>
  <text x="410" y="480" font-family="Arial, sans-serif" font-size="10" text-anchor="middle" fill="#ff8f00">Control & Monitoring</text>
</svg>